{
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "name": "CodepadMasters, the best notepad for your device",
    "description": "The best notepad app! CodepadMasters, the best notepad for your device",
    "screenshots": [
        {"src": "screenshot.png",
        "sizes": "760x548",
        "type": "image/png",
        "form_factor": "wide"
    },
        {"src": "screenshot.png",
        "sizes": "760x548",
        "type": "image/png",
        "form_factor": "narrow"
    }
    ],
    "short_name": "CodepadM",
    "display": "standalone",
    "theme_color": "#55887c",
    "icons": [
        {
            "src": "icons/maskable-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}